#BlueJ class context
comment0.params=bName\ plvl
comment0.target=Boss(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=int\ getExp()
comment1.text=\r\n\ Returns\ exp\r\n
comment2.params=
comment2.target=int\ getLvl()
comment2.text=\r\n\ Returns\ player\ level.\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ Returns\ player\ health.\r\n
comment4.params=
comment4.target=int\ getAttack()
comment4.text=\r\n\ Returns\ player\ attack.\r\n
comment5.params=
comment5.target=java.lang.String\ getBossName()
numComments=6
