#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\n\ Updates\ stats\ in\ case\ of\ a\ "level\ up"\n
comment2.params=
comment2.target=int\ getLvl()
comment2.text=\n\ Returns\ player\ level.\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\n\ Returns\ player\ health.\n
comment4.params=
comment4.target=int\ getAttack()
comment4.text=\n\ Returns\ player\ attack.\n
numComments=5
