#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ Updates\ stats\ in\ case\ of\ a\ "level\ up"\r\n
comment2.params=
comment2.target=int\ getLvl()
comment2.text=\r\n\ Returns\ player\ level.\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ Returns\ player\ health.\r\n
comment4.params=
comment4.target=int\ getAttack()
comment4.text=\r\n\ Returns\ player\ attack.\r\n
numComments=5
