#BlueJ class context
comment0.params=pName
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\n\ Updates\ stats\ in\ case\ of\ a\ "level\ up"\n
comment2.params=bexp
comment2.target=void\ updateExp(int)
comment3.params=
comment3.target=int\ getLvl()
comment3.text=\n\ Returns\ player\ level.\n
comment4.params=
comment4.target=int\ getHP()
comment4.text=\n\ Returns\ player\ health.\n
comment5.params=
comment5.target=int\ getAttack()
comment5.text=\n\ Returns\ player\ attack.\n
comment6.params=
comment6.target=java.lang.String\ getPlayerName()
numComments=7
