#BlueJ class context
comment0.params=pName
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ Updates\ stats\ in\ case\ of\ a\ "level\ up"\r\n
comment2.params=newW
comment2.target=void\ equipWeapon(Weapon)
comment3.params=newA
comment3.target=void\ equipArmor(Armor)
comment4.params=bexp
comment4.target=void\ updateExp(int)
comment5.params=nhp
comment5.target=void\ setHp(int)
comment6.params=
comment6.target=int\ getLvl()
comment6.text=\r\n\ Returns\ player\ level.\r\n
comment7.params=
comment7.target=int\ getHp()
comment7.text=\r\n\ Returns\ player\ health.\r\n
comment8.params=
comment8.target=int\ getAttack()
comment8.text=\r\n\ Returns\ player\ attack.\r\n
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=10
